# myrepo

./: Jenkinsfile
primefaces/: .classpath  .project
primefaces/src/main/java/com/mkyong/editor/: EscalationMaintenanceService.java  EscalationsScenario.java  NodeBase.java  TreeBean.java
primefaces/src/main/java/com/mkyong/editor/model/: Actions.java  AlertGroups.java  Alerts.java  EscalStaff.java  EscalStaffId.java  Escalation.java  EscalationId.java  Events.java  EventsSLAView.java  EventsStatusView.java  Grids.java  LevelsName.java  Parameters.java  Sectors.java  SectorsId.java  Staff.java
primefaces/src/main/webapp/WEB-INF/: web.xml
snippets/: .classpath  .project  pom.xml
snippets/src/main/java/dateParse/: ParseDate.java  ParseDate2.java
snippets/src/main/java/emailRead/: Main.java  ReadEmail.java  ReadEmail2.java
snippets/src/main/java/emailSend/: CEFMessageByEmail.java  SendCEFEmail.java  SendCycleEmail.java  SendCycleEmailMais4Hrs.java  SendCycleEmailRESOLUTION.java
snippets/src/main/java/htmlParse/: CycleHtmlContent.java  htmlParser.java
